<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A25316E64E7AB696B8B2C995F9D94477</ExecutionGuid>
<CrashGUID>UE4CC-Windows-300E6D524C40C450A05A6D814B423B69_0002</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !bGraphDataInvalid [File:D:/Project_Unreal/UnrealEngine-4.27/Engine/Source/Editor/GraphEditor/Private/SGraphPin.cpp] [Line: 821]
The Graph Pin Object has been invalidated. Someone is keeping a hard ref on the SGraphPin (SGraphPinExec [AnimationGraphFactory.cpp(98)]). See InvalidateGraphData for more info
Stack: 
0x00007ffb4918e8bb UE4Editor-GraphEditor.dll!DispatchCheckVerify&lt;bool,&lt;lambda_f032bd0043fe3c3e55dccf2ae073f9f0&gt; &gt;() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164]
0x00007ffb490335eb UE4Editor-GraphEditor.dll!SGraphNode::FindWidgetForPin() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Editor\GraphEditor\Private\SGraphNode.cpp:1287]
0x00007ffb4903225a UE4Editor-GraphEditor.dll!FGraphPinHandle::FindInGraphPanel() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp:59]
0x00007ffb4903f92c UE4Editor-GraphEditor.dll!FGraphSplineOverlapResult::GetBestPinWidget() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Editor\GraphEditor\Public\GraphSplineOverlapResult.h:55]
0x00007ffb490bb4bc UE4Editor-GraphEditor.dll!SGraphPanel::OnSplineHoverStateChanged() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:498]
0x00007ffb490b89aa UE4Editor-GraphEditor.dll!SGraphPanel::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:453]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b5a85 UE4Editor-SlateCore.dll!SOverlay::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:95]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b4dd3 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb653a8269 UE4Editor-Slate.dll!SBox::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBox.cpp:293]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b4dd3 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b4dd3 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ffb653a80f4 UE4Editor-Slate.dll!SBorder::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:120]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b5a85 UE4Editor-SlateCore.dll!SOverlay::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:95]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b8787 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffb649b5c1b UE4Editor-SlateCore.dll!SPanel::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b4dd3 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b8787 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffb653ab010 UE4Editor-Slate.dll!SSplitter::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:167]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b4dd3 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b8787 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffb653ab010 UE4Editor-Slate.dll!SSplitter::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:167]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b5a85 UE4Editor-SlateCore.dll!SOverlay::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:95]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b4dd3 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b8787 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffb649b5c1b UE4Editor-SlateCore.dll!SPanel::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b4dd3 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b4dd3 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ffb653a80f4 UE4Editor-Slate.dll!SBorder::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:120]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b5a85 UE4Editor-SlateCore.dll!SOverlay::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:95]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b8787 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffb649b5c1b UE4Editor-SlateCore.dll!SPanel::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b4dd3 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b8787 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffb653ab010 UE4Editor-Slate.dll!SSplitter::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:167]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b5a85 UE4Editor-SlateCore.dll!SOverlay::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:95]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b4dd3 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b8787 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffb649b5c1b UE4Editor-SlateCore.dll!SPanel::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b8787 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ffb649b5c1b UE4Editor-SlateCore.dll!SPanel::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b5a85 UE4Editor-SlateCore.dll!SOverlay::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:95]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b4dd3 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ffb649b7d78 UE4Editor-SlateCore.dll!SWidget::Paint() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ffb649b8897 UE4Editor-SlateCore.dll!SWindow::PaintSlowPath() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2052]
0x00007ffb648d51b8 UE4Editor-SlateCore.dll!FSlateInvalidationRoot::PaintInvalidationRoot() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\FastUpdate\SlateInvalidationRoot.cpp:286]
0x00007ffb649b8b2c UE4Editor-SlateCore.dll!SWindow::PaintWindow() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2084]
0x00007ffb65164cae UE4Editor-Slate.dll!FSlateApplication::DrawWindowAndChildren() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1068]
0x00007ffb651979e9 UE4Editor-Slate.dll!FSlateApplication::PrivateDrawWindows() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1295]
0x00007ffb651655f7 UE4Editor-Slate.dll!FSlateApplication::DrawWindows() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1029]
0x00007ffb651be387 UE4Editor-Slate.dll!FSlateApplication::TickAndDrawWidgets() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1585]
0x00007ffb651bdb9e UE4Editor-Slate.dll!FSlateApplication::Tick() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1439]
0x00007ff7c4b696a9 UE4Editor.exe!FEngineLoop::Tick() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5025]
0x00007ff7c4b8100c UE4Editor.exe!GuardedMain() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Launch.cpp:178]
0x00007ff7c4b810fa UE4Editor.exe!GuardedMainWrapper() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
0x00007ff7c4b8411d UE4Editor.exe!LaunchWindowsStartup() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
0x00007ff7c4b954b4 UE4Editor.exe!WinMain() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
0x00007ff7c4b98046 UE4Editor.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffbe1af257d KERNEL32.DLL!UnknownFunction []
0x00007ffbe318aa58 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>22368</ProcessId>
<SecondsSinceStart>28763</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-FPS</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+++UE4+Release-4.27</EngineVersion>
<CommandLine> D:/Project_Unreal/FPS/FPS.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Project_Unreal/UnrealEngine-4.27/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Project_Unreal/UnrealEngine-4.27/</RootDir>
<MachineId>DDD72ED642C88CF8F5D0BC8FC17876DF</MachineId>
<LoginId>ddd72ed642c88cf8f5d0bc8fc17876df</LoginId>
<EpicAccountId>c0e6381c11d144afa3d0b30fcf314e9e</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Hide UI&quot; Content=SGraphEditor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 7745HX with Radeon Graphics        </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060 Laptop GPU</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33475293184</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>20283908096</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>28592181248</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2575507456</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>9197342720</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>13132832768</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>13335351296</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-GraphEditor  0x00007ffb48f00000 + 28e8bb          
UE4Editor-GraphEditor  0x00007ffb48f00000 + 1335eb          
UE4Editor-GraphEditor  0x00007ffb48f00000 + 13225a          
UE4Editor-GraphEditor  0x00007ffb48f00000 + 13f92c          
UE4Editor-GraphEditor  0x00007ffb48f00000 + 1bb4bc          
UE4Editor-GraphEditor  0x00007ffb48f00000 + 1b89aa          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 165a85          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 164dd3          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-Slate        0x00007ffb65120000 + 288269          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 164dd3          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 164dd3          
UE4Editor-Slate        0x00007ffb65120000 + 2880f4          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 165a85          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 168787          
UE4Editor-SlateCore    0x00007ffb64850000 + 165c1b          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 164dd3          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 168787          
UE4Editor-Slate        0x00007ffb65120000 + 28b010          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 164dd3          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 168787          
UE4Editor-Slate        0x00007ffb65120000 + 28b010          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 165a85          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 164dd3          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 168787          
UE4Editor-SlateCore    0x00007ffb64850000 + 165c1b          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 164dd3          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 164dd3          
UE4Editor-Slate        0x00007ffb65120000 + 2880f4          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 165a85          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 168787          
UE4Editor-SlateCore    0x00007ffb64850000 + 165c1b          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 164dd3          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 168787          
UE4Editor-Slate        0x00007ffb65120000 + 28b010          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 165a85          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 164dd3          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 168787          
UE4Editor-SlateCore    0x00007ffb64850000 + 165c1b          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 168787          
UE4Editor-SlateCore    0x00007ffb64850000 + 165c1b          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 165a85          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 164dd3          
UE4Editor-SlateCore    0x00007ffb64850000 + 167d78          
UE4Editor-SlateCore    0x00007ffb64850000 + 168897          
UE4Editor-SlateCore    0x00007ffb64850000 + 851b8           
UE4Editor-SlateCore    0x00007ffb64850000 + 168b2c          
UE4Editor-Slate        0x00007ffb65120000 + 44cae           
UE4Editor-Slate        0x00007ffb65120000 + 779e9           
UE4Editor-Slate        0x00007ffb65120000 + 455f7           
UE4Editor-Slate        0x00007ffb65120000 + 9e387           
UE4Editor-Slate        0x00007ffb65120000 + 9db9e           
UE4Editor              0x00007ff7c4b60000 + 96a9            
UE4Editor              0x00007ff7c4b60000 + 2100c           
UE4Editor              0x00007ff7c4b60000 + 210fa           
UE4Editor              0x00007ff7c4b60000 + 2411d           
UE4Editor              0x00007ff7c4b60000 + 354b4           
UE4Editor              0x00007ff7c4b60000 + 38046           
KERNEL32               0x00007ffbe1ae0000 + 1257d           
ntdll                  0x00007ffbe3130000 + 5aa58           
</PCallStack>
<PCallStackHash>BF96086715136D553ED056388B138894709D2D91</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>546.01</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.4601</RHI.InternalDriverVersion>
<RHI.DriverDate>10-26-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;MotoSynth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.59.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
