<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A25316E64E7AB696B8B2C995F9D94477</ExecutionGuid>
<CrashGUID>UE4CC-Windows-300E6D524C40C450A05A6D814B423B69_0001</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: bOnWidgetVisibilityChangedRegistered [File:D:/Project_Unreal/UnrealEngine-4.27/Engine/Source/Runtime/UMG/Private/Components/WidgetComponent.cpp] [Line: 944]

Stack: 
0x00007ffb64345f09 UE4Editor-UMG.dll!&lt;lambda_4e1e51dae588a5aa966254bfeee6be75&gt;::operator()() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\UMG\Private\Components\WidgetComponent.cpp:944]
0x00007ffb6428a719 UE4Editor-UMG.dll!UWidgetComponent::SetWindowVisibility() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\UMG\Private\Components\WidgetComponent.cpp:944]
0x00007ffb642f22b3 UE4Editor-UMG.dll!UWidgetComponent::execSetWindowVisibility() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetComponent.gen.cpp:483]
0x00007ffb673e1b44 UE4Editor-CoreUObject.dll!UFunction::Invoke() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5679]
0x00007ffb6769e722 UE4Editor-CoreUObject.dll!UObject::CallFunction() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1023]
0x00007ffb676c16e7 UE4Editor-CoreUObject.dll!UObject::ProcessContextOpcode() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2896]
0x00007ffb676c3e8d UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1093]
0x00007ffb6769296a UE4Editor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:924]
0x00007ffb676c3a90 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1154]
0x00007ffb676c16e7 UE4Editor-CoreUObject.dll!UObject::ProcessContextOpcode() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2896]
0x00007ffb676c3e8d UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1093]
0x00007ffb6769296a UE4Editor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:924]
0x00007ffb676c3a90 UE4Editor-CoreUObject.dll!ProcessLocalFunction() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1154]
0x00007ffb676c3e8d UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1093]
0x00007ffb676c32d4 UE4Editor-CoreUObject.dll!UObject::ProcessInternal() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1181]
0x00007ffb673e1b44 UE4Editor-CoreUObject.dll!UFunction::Invoke() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5679]
0x00007ffb676c2df3 UE4Editor-CoreUObject.dll!UObject::ProcessEvent() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2018]
0x00007ffb497c084c UE4Editor-Engine.dll!&lt;lambda_7839aede4399e500d391d06ec23d05b0&gt;::operator()() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\Animation\AnimInstance.cpp:1457]
0x00007ffb4980ba9c UE4Editor-Engine.dll!UAnimInstance::TriggerSingleAnimNotify() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\Animation\AnimInstance.cpp:1495]
0x00007ffb4980b004 UE4Editor-Engine.dll!UAnimInstance::TriggerAnimNotifies() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\Animation\AnimInstance.cpp:1375]
0x00007ffb497cfbc5 UE4Editor-Engine.dll!UAnimInstance::DispatchQueuedAnimEvents() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\Animation\AnimInstance.cpp:633]
0x00007ffb49baa1e1 UE4Editor-Engine.dll!USkeletalMeshComponent::ConditionallyDispatchQueuedAnimEvents() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\Components\SkeletalMeshComponent.cpp:1429]
0x00007ffb49bb3096 UE4Editor-Engine.dll!USkeletalMeshComponent::FinalizeBoneTransform() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\Components\SkeletalMeshComponent.cpp:3983]
0x00007ffb4a47892f UE4Editor-Engine.dll!USkeletalMeshComponent::FinalizeAnimationUpdate() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\PhysicsEngine\PhysAnim.cpp:407]
0x00007ffb49bc3dfe UE4Editor-Engine.dll!USkeletalMeshComponent::PostAnimEvaluation() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\Components\SkeletalMeshComponent.cpp:2659]
0x00007ffb49ba8b30 UE4Editor-Engine.dll!USkeletalMeshComponent::CompleteParallelAnimationEvaluation() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\Components\SkeletalMeshComponent.cpp:3852]
0x00007ffb49bafc35 UE4Editor-Engine.dll!FParallelAnimationCompletionTask::DoTask() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\Components\SkeletalMeshComponent.cpp:168]
0x00007ffb49bb24d0 UE4Editor-Engine.dll!TGraphTask&lt;FParallelAnimationCompletionTask&gt;::ExecuteTask() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:886]
0x00007ffb656f88bc UE4Editor-Core.dll!FNamedTaskThread::ProcessTasksNamedThread() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:710]
0x00007ffb656f8d0e UE4Editor-Core.dll!FNamedTaskThread::ProcessTasksUntilQuit() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:602]
0x00007ffb6570cc1e UE4Editor-Core.dll!FTaskGraphImplementation::WaitUntilTasksComplete() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:1532]
0x00007ffb4a927a1f UE4Editor-Engine.dll!FTickTaskSequencer::ReleaseTickGroup() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:564]
0x00007ffb4a92eeda UE4Editor-Engine.dll!FTickTaskManager::RunTickGroup() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\TickTaskManager.cpp:1585]
0x00007ffb4a0118ff UE4Editor-Engine.dll!UWorld::RunTickGroup() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:785]
0x00007ffb4a01c992 UE4Editor-Engine.dll!UWorld::Tick() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:1503]
0x00007ffb60c457e0 UE4Editor-UnrealEd.dll!UEditorEngine::Tick() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Editor\UnrealEd\Private\EditorEngine.cpp:1736]
0x00007ffb6155cf06 UE4Editor-UnrealEd.dll!UUnrealEdEngine::Tick() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Editor\UnrealEd\Private\UnrealEdEngine.cpp:426]
0x00007ff7c4b68459 UE4Editor.exe!FEngineLoop::Tick() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4921]
0x00007ff7c4b8100c UE4Editor.exe!GuardedMain() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Launch.cpp:178]
0x00007ff7c4b810fa UE4Editor.exe!GuardedMainWrapper() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
0x00007ff7c4b8411d UE4Editor.exe!LaunchWindowsStartup() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
0x00007ff7c4b954b4 UE4Editor.exe!WinMain() [D:\Project_Unreal\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
0x00007ff7c4b98046 UE4Editor.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffbe1af257d KERNEL32.DLL!UnknownFunction []
0x00007ffbe318aa58 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>22368</ProcessId>
<SecondsSinceStart>28694</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-FPS</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+++UE4+Release-4.27</EngineVersion>
<CommandLine> D:/Project_Unreal/FPS/FPS.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>zh-CN</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Project_Unreal/UnrealEngine-4.27/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Project_Unreal/UnrealEngine-4.27/</RootDir>
<MachineId>DDD72ED642C88CF8F5D0BC8FC17876DF</MachineId>
<LoginId>ddd72ed642c88cf8f5d0bc8fc17876df</LoginId>
<EpicAccountId>c0e6381c11d144afa3d0b30fcf314e9e</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Hide UI&quot; Content=SGraphEditor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 7745HX with Radeon Graphics        </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4060 Laptop GPU</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33475293184</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>20338143232</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>28610138112</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2515402752</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>9197342720</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>13114355712</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>13335351296</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-UMG          0x00007ffb64130000 + 215f09          
UE4Editor-UMG          0x00007ffb64130000 + 15a719          
UE4Editor-UMG          0x00007ffb64130000 + 1c22b3          
UE4Editor-CoreUObject  0x00007ffb67280000 + 161b44          
UE4Editor-CoreUObject  0x00007ffb67280000 + 41e722          
UE4Editor-CoreUObject  0x00007ffb67280000 + 4416e7          
UE4Editor-CoreUObject  0x00007ffb67280000 + 443e8d          
UE4Editor-CoreUObject  0x00007ffb67280000 + 41296a          
UE4Editor-CoreUObject  0x00007ffb67280000 + 443a90          
UE4Editor-CoreUObject  0x00007ffb67280000 + 4416e7          
UE4Editor-CoreUObject  0x00007ffb67280000 + 443e8d          
UE4Editor-CoreUObject  0x00007ffb67280000 + 41296a          
UE4Editor-CoreUObject  0x00007ffb67280000 + 443a90          
UE4Editor-CoreUObject  0x00007ffb67280000 + 443e8d          
UE4Editor-CoreUObject  0x00007ffb67280000 + 4432d4          
UE4Editor-CoreUObject  0x00007ffb67280000 + 161b44          
UE4Editor-CoreUObject  0x00007ffb67280000 + 442df3          
UE4Editor-Engine       0x00007ffb492a0000 + 52084c          
UE4Editor-Engine       0x00007ffb492a0000 + 56ba9c          
UE4Editor-Engine       0x00007ffb492a0000 + 56b004          
UE4Editor-Engine       0x00007ffb492a0000 + 52fbc5          
UE4Editor-Engine       0x00007ffb492a0000 + 90a1e1          
UE4Editor-Engine       0x00007ffb492a0000 + 913096          
UE4Editor-Engine       0x00007ffb492a0000 + 11d892f         
UE4Editor-Engine       0x00007ffb492a0000 + 923dfe          
UE4Editor-Engine       0x00007ffb492a0000 + 908b30          
UE4Editor-Engine       0x00007ffb492a0000 + 90fc35          
UE4Editor-Engine       0x00007ffb492a0000 + 9124d0          
UE4Editor-Core         0x00007ffb65640000 + b88bc           
UE4Editor-Core         0x00007ffb65640000 + b8d0e           
UE4Editor-Core         0x00007ffb65640000 + ccc1e           
UE4Editor-Engine       0x00007ffb492a0000 + 1687a1f         
UE4Editor-Engine       0x00007ffb492a0000 + 168eeda         
UE4Editor-Engine       0x00007ffb492a0000 + d718ff          
UE4Editor-Engine       0x00007ffb492a0000 + d7c992          
UE4Editor-UnrealEd     0x00007ffb607a0000 + 4a57e0          
UE4Editor-UnrealEd     0x00007ffb607a0000 + dbcf06          
UE4Editor              0x00007ff7c4b60000 + 8459            
UE4Editor              0x00007ff7c4b60000 + 2100c           
UE4Editor              0x00007ff7c4b60000 + 210fa           
UE4Editor              0x00007ff7c4b60000 + 2411d           
UE4Editor              0x00007ff7c4b60000 + 354b4           
UE4Editor              0x00007ff7c4b60000 + 38046           
KERNEL32               0x00007ffbe1ae0000 + 1257d           
ntdll                  0x00007ffbe3130000 + 5aa58           
</PCallStack>
<PCallStackHash>F4BFEB9230BD87690EC271A8AC544CBF7A4637EF</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>546.01</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.4601</RHI.InternalDriverVersion>
<RHI.DriverDate>10-26-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;MotoSynth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.59.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
